### ISSUE TITLE
homegear segfaults on RPi

### ISSUE THREAD

**Issue by jcw9930** [Homegear/Homegear#169]
I am running homegear-0.5.21 and it segfaults on startup:

[...]
01/17/15 21:59:27.431 Module Philips hue: Debug: Loading module...
01/17/15 21:59:27.436 Info: Loading family module mod_homematicbidcos.so
01/17/15 21:59:27.499 Module HomeMatic BidCoS: Debug: Loading module...
01/17/15 21:59:27.502 Critical: Signal 11 received. Stopping Homegear...
01/17/15 21:59:27.505 Critical: Signal 11 received. Stopping Homegear...
Speicherzugriffsfehler (Speicherabzug geschrieben)

I then build the debug version and loaded the coredump in gdb:
(gdb) bt
#0  0xb642a0d8 in ?? ()
#1  0x00046d54 in DatabaseController::saveEvent (this=<error reading variable: Cannot access memory at address 0xffffff8e>, event=<error reading variable: Cannot access memory at address 0xffffff8a>)
    at Libraries/Systems/DatabaseController.cpp:859
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) frame 1
#1  0x00046d54 in DatabaseController::saveEvent (this=<error reading variable: Cannot access memory at address 0xffffff8e>, event=<error reading variable: Cannot access memory at address 0xffffff8a>)
    at Libraries/Systems/DatabaseController.cpp:859
859             releaseSavepoint("event");
(gdb) list
854             }
855             catch(...)
856             {
857                     GD::out.printEx(__FILE__, __LINE__, __PRETTY_FUNCTION__);
858             }
859             releaseSavepoint("event");
860             return 0;
861     }
862
863     void DatabaseController::deleteEvent(std::string name)

Does that help?

FWIW it's doing this for the last couple of releases

**Comment by jcw9930** [comment]
on a sidenote, the downloadlink for 0.5.23 is broken

**Comment by hfedcba** [comment]
Hey, thanks. I will look into it tomorrow ;-). You mean the source download link, right? Thanks for that, too. It's fixed now.

**Comment by hfedcba** [comment]
Ok, the output in GDB doesn't make a lot of sense... There is no way, there is a signal 11 in "deleteEvent"... but still it is there in your case ;-). First, after compiling Homegear, did you replace "/usr/bin/homegear" AND the modules in "/var/lib/homegear/modules" (make triple sure, that is the case)? Did you compile it on the Raspberry Pi? Were the broken versions installed using the official package or did you also compile them yourself? Did you by accident maybe use the Debian and not the Raspbian package?
When everything mentioned is allright, please send the core dump, "/usr/bin/homegear" and the modules in "/var/lib/homegear/modules" packed to my mail address. Then it'll be fixed in a matter of minutes :-p.

**Comment by jcw9930** [comment]
Sorry for the late reply. 

Yes this was an issue on my system. I could reproduce it when I opened the ticket, but not anymore. Sorry for the noise!

**Comment by hfedcba** [comment]
ok ;-). When it occurs again, don't hesitate to reopen the ticken. Segfaults are not allowed :-p.
